# Étape 1: Utiliser l'image de base officielle
FROM mcr.microsoft.com/presidio-analyzer:latest

# Étape 2: Installer le modèle de langue français
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Étape 3: Copier notre fichier de règles Python
COPY ./presidio_config/custom_recognizers.py /app/presidio_config/custom_recognizers.py

# ÉTAPE 4 (LA PLUS IMPORTANTE) : Écraser la configuration par défaut par la nôtre.
# On prend notre fichier default.yaml et on le place à l'endroit exact
# où Presidio s'attend à trouver sa configuration.
COPY ./presidio_config/default.yaml /usr/local/lib/python3.9/site-packages/presidio_analyzer/conf/default.yaml

# On supprime complètement la ligne CMD. On laisse l'image utiliser
# sa propre commande de démarrage, qui est maintenant garantie de fonctionner.
