
# Étape 1: Utiliser l'image de base qui contient Presidio et ses dépendances
FROM mcr.microsoft.com/presidio-analyzer:latest

# Étape 2: Installer le modèle de langue français et Gunicorn
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl gunicorn

# Étape 3: Copier notre code de configuration et de démarrage
WORKDIR /app
COPY ./presidio_config/ /app/presidio_config/
COPY ./start.py /app/start.py

# ÉTAPE 4 : LANCER NOTRE PROPRE SCRIPT
# On ignore complètement le script de démarrage de Presidio.
# C'est notre code qui est aux commandes.
CMD ["python", "/app/start.py"]
