FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installer les dépendances système
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Copier et installer requirements.txt (qui contient gunicorn, pyyaml etc.)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Définir le WORKDIR AVANT de copier les fichiers spécifiques à Presidio
WORKDIR /usr/bin/presidio-analyzer

# Copier votre fichier default.yaml au bon endroit relatif au WORKDIR
COPY default.yaml presidio_analyzer/conf/default.yaml

# Copier le dossier de vos recognizers Python au bon endroit relatif au WORKDIR
COPY custom_recognizers custom_recognizers

# **** REMETTRE CETTE LIGNE ****
# S'assurer que le répertoire de travail est bien dans le PYTHONPATH
ENV PYTHONPATH=/usr/bin/presidio-analyzer:$PYTHONPATH

# Commande de démarrage finale
CMD ["gunicorn", "-w", "1", "-b", "0.0.0.0:3000", "presidio_analyzer.app:app"]
