FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installer les dépendances système
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Copier votre fichier default.yaml dans le répertoire de configuration de Presidio.
COPY default.yaml /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml

# **** NOUVEAU: Copier le dossier de vos recognizers Python ****
# Assurez-vous que le dossier 'custom_recognizers' est à la racine de votre contexte de build
COPY custom_recognizers /usr/bin/presidio-analyzer/custom_recognizers

# Définir le répertoire de travail
WORKDIR /usr/bin/presidio-analyzer

# **** NOUVEAU: Ajouter le dossier de vos recognizers au PYTHONPATH ****
ENV PYTHONPATH=/usr/bin/presidio-analyzer:$PYTHONPATH

# Restaurer la commande de démarrage originale de Presidio (pour l'image latest)
# C'est la commande pour le mode production
CMD ["gunicorn", "presidio_analyzer.app:app", "-w", "1", "-b", "0.0.0.0:3000"]
