# Étape 1: Utiliser l'image de base officielle
FROM mcr.microsoft.com/presidio-analyzer:latest

# Étape 2: Installer le modèle de langue français
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Étape 3: Copier l'intégralité de notre dossier de configuration dans l'image
COPY ./presidio_config/ /app/presidio_config/

# ÉTAPE 4 (LA PLUS IMPORTANTE) : Démarrer le serveur en le forçant à utiliser notre configuration
# Cela ordonne à Presidio d'utiliser nos règles et nos modèles de langue.
CMD ["gunicorn", "-b", "0.0.0.0:3000", "presidio_analyzer.main:app", "--conf-file", "/app/presidio_config/config.yaml"]
