# Utiliser l'image officielle Presidio Analyzer
FROM mcr.microsoft.com/presidio-analyzer:latest

# Passer en utilisateur root pour les installations
USER root

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français en tant que root
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Installer les dépendances Python supplémentaires
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copier la configuration personnalisée avec les bonnes permissions
COPY --chown=presidio:presidio ./presidio_config/ /app/presidio_config/
COPY --chown=presidio:presidio ./presidio_config/conf/default.yaml /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml

# Revenir à l'utilisateur presidio pour l'exécution
USER presidio

# Définir le répertoire de travail
WORKDIR /app

# Exposer le port
EXPOSE 5001
