FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installer les dépendances système
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Configuration pour supporter le français
RUN echo 'nlp_engine_name: spacy\nmodels:\n  - lang_code: en\n    model_name: en_core_web_lg\n  - lang_code: fr\n    model_name: fr_core_news_sm' > /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml

# Installer les dépendances supplémentaires
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

WORKDIR /usr/bin/presidio-analyzer
