# Étape 1: Utiliser l'image de base officielle
FROM mcr.microsoft.com/presidio-analyzer:latest

# Étape 2: Installer le modèle de langue français
RUN pip install --no-cache-dir https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# ÉTAPE 3 (CORRIGÉE) : ON NE CHANGE PAS LE RÉPERTOIRE DE TRAVAIL.
# La ligne "WORKDIR /app" est supprimée car elle cassait le démarrage de Poetry.

# ÉTAPE 4 (CORRIGÉE) : On copie nos règles dans un nouveau dossier à la racine,
# qui n'interfère pas avec l'application Presidio existante.
COPY ./presidio_config/ /presidio_config/

# ÉTAPE 5 (LA CLÉ) : On utilise une variable d'environnement pour dire à Presidio
# de charger notre module de règles Python au démarrage.
ENV RECOGNIZERS_MODULE_PATH=/presidio_config/custom_recognizers.py
