FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installer les dépendances système (curl était pour des téléchargements, pas critique ici)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# **** NOUVEAU : Installer Gunicorn ****
# Ajoutez cette ligne pour installer gunicorn
RUN pip install --no-cache-dir gunicorn

# Copier votre fichier default.yaml dans le répertoire de configuration de Presidio.
COPY default.yaml /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml

# Copier le dossier de vos recognizers Python (si vous avez choisi cette approche)
COPY custom_recognizers /usr/bin/presidio-analyzer/custom_recognizers

# Définir le répertoire de travail
WORKDIR /usr/bin/presidio-analyzer

# Ajouter le dossier de vos recognizers au PYTHONPATH (si vous avez choisi cette approche)
ENV PYTHONPATH=/usr/bin/presidio-analyzer:$PYTHONPATH

# Commande de démarrage finale
CMD ["gunicorn", "presidio_analyzer.app:app", "-w", "1", "-b", "0.0.0.0:3000"]
