FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installer les dépendances système
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl


COPY default.yaml /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml


# Définir le répertoire de travail
WORKDIR /usr/bin/presidio-analyzer
