FROM mcr.microsoft.com/presidio-analyzer:latest

USER root

# Installe les dépendances système
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Installe le modèle linguistique français de spaCy.
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Copie et installe requirements.txt (sans presidio-analyzer/anonymizer)
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# **** IMPORTANT : Définir le WORKDIR AVANT de copier les fichiers. ****
# C'est crucial pour que les chemins relatifs des COPY soient corrects.
# Si /usr/bin/presidio-analyzer est la racine de l'app Presidio.
WORKDIR /usr/bin/presidio-analyzer

# Copie votre default.yaml dans le dossier de configuration de Presidio.
# Le chemin ici est relatif au WORKDIR.
COPY conf/default.yaml presidio_analyzer/conf/default.yaml

# Copie le dossier de vos recognizers Python au niveau du WORKDIR.
# C'est pour que Presidio puisse les trouver via la configuration.
COPY custom_recognizers custom_recognizers

# **** NOUVELLE STRATÉGIE DE DÉMARRAGE : Surcharge de l'ENTRYPOINT/CMD par défaut ****
# Pour exécuter des commandes avant le démarrage réel de l'application Presidio.
# Nous allons utiliser un script d'entrée.

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
