# Utiliser l'image officielle Presidio Analyzer
FROM mcr.microsoft.com/presidio-analyzer:latest

# Installer les dépendances système nécessaires
USER root
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Revenir à l'utilisateur presidio
USER presidio

# Installer le modèle spaCy français
RUN pip install --no-cache-dir \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl

# Copier la configuration personnalisée
COPY --chown=presidio:presidio ./presidio_config/ /app/presidio_config/
COPY --chown=presidio:presidio ./presidio_config/conf/default.yaml /usr/bin/presidio-analyzer/presidio_analyzer/conf/default.yaml

# Installer les dépendances Python supplémentaires si nécessaire
COPY --chown=presidio:presidio requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Définir le répertoire de travail
WORKDIR /app

# Exposer le port
EXPOSE 5001

# Commande de démarrage (héritée de l'image de base)
